\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}Green's Function and Analytic Structure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analytic structure in the complex $\omega $-plane}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Branch Cut Integral: Negative Imaginary Axis ($t>0$)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Derivation from the Fourier integral}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Symmetry relation and numerical evaluation}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Branch Cut Integral: Positive Imaginary Axis ($t<0$)}{3}{section.4}%
\contentsline {section}{\numberline {5}QNM Contribution}{3}{section.5}%
\contentsline {section}{\numberline {6}Numerical Implementation}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grid design}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Parameters used}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Waveform decomposition}{4}{subsection.7.1}%
\contentsline {section}{\numberline {8}Convergence Analysis Near $t=0$}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}The convergence criterion}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Integrand decay}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Effect of $\sigma _{\max }$}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}Summary and Outlook}{6}{section.9}%
