\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{eq:decomp}{{1}{1}{Overview}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green's Function and Analytic Structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:G}{{2}{2}{Definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic structure in the complex $\omega $-plane}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cut_neg}{{3}{2}{Analytic structure in the complex \texorpdfstring {$\omega $}{omega}-plane}{equation.2.3}{}}
\newlabel{eq:cut_pos}{{4}{2}{Analytic structure in the complex \texorpdfstring {$\omega $}{omega}-plane}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch Cut Integral: Negative Imaginary Axis ($t>0$)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation from the Fourier integral}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:fourier}{{5}{2}{Derivation from the Fourier integral}{equation.3.5}{}}
\newlabel{eq:cauchy}{{6}{2}{Derivation from the Fourier integral}{equation.3.6}{}}
\newlabel{eq:BC_neg}{{7}{3}{Derivation from the Fourier integral}{equation.3.7}{}}
\newlabel{eq:DG_neg}{{8}{3}{Derivation from the Fourier integral}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetry relation and numerical evaluation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sym_neg}{{9}{3}{Symmetry relation and numerical evaluation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch Cut Integral: Positive Imaginary Axis ($t<0$)}{3}{section.4}\protected@file@percent }
\newlabel{eq:BC_pos}{{10}{3}{Branch Cut Integral: Positive Imaginary Axis (\texorpdfstring {$t<0$}{t<0})}{equation.4.10}{}}
\newlabel{eq:DG_pos}{{11}{3}{Branch Cut Integral: Positive Imaginary Axis (\texorpdfstring {$t<0$}{t<0})}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}QNM Contribution}{3}{section.5}\protected@file@percent }
\newlabel{eq:QNM}{{12}{3}{QNM Contribution}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Implementation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grid design}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters used}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Waveform decomposition}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Convergence Analysis Near $t=0$}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The convergence criterion}{4}{subsection.8.1}\protected@file@percent }
\newlabel{eq:tail}{{14}{4}{The convergence criterion}{equation.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform decomposition for $s=-2$, $l=m=2$, $a/M=0.9$. The lower panel shows the residual $|\mathrm  {Re}[\psi _{\mathrm  {num}}] - \mathrm  {Re}[\psi _{\mathrm  {QNM}}+ \psi _{\mathrm  {BC}}^-]|$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:decomp}{{1}{5}{Waveform decomposition for $s=-2$, $l=m=2$, $a/M=0.9$. The lower panel shows the residual $|\mathrm {Re}[\psi _{\mathrm {num}}] - \mathrm {Re}[\psiQNM + \psi _{\mathrm {BC}}^-]|$}{figure.1}{}}
\newlabel{eq:criterion}{{15}{5}{The convergence criterion}{equation.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integrand decay}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrand $|\Delta G^-(\sigma )|\,e^{-\sigma t}$ vs.\ $\sigma $ for several $t$ values. For small $t$ the exponential factor is near unity at $\sigma = \sigma _{\max } = 5$, signalling poor convergence of the numerical integral.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:integrand}{{2}{6}{Integrand $|\Delta G^-(\sigma )|\,e^{-\sigma t}$ vs.\ $\sigma $ for several $t$ values. For small $t$ the exponential factor is near unity at $\sigma = \sigma _{\max } = 5$, signalling poor convergence of the numerical integral}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Effect of $\sigma _{\max }$}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Outlook}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branch cut integral $|\mathrm  {Re}[\psi _{\mathrm  {BC}}^+]|$ for $t<0$ computed with different upper limits $\sigma _{\max }$. Convergence deteriorates near $t=0$; good agreement requires $\sigma _{\max } \gtrsim 1/|t|$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:sigma_max}{{3}{7}{Branch cut integral $|\mathrm {Re}[\psi _{\mathrm {BC}}^+]|$ for $t<0$ computed with different upper limits $\sigma _{\max }$. Convergence deteriorates near $t=0$; good agreement requires $\sigma _{\max } \gtrsim 1/|t|$}{figure.3}{}}
\gdef \@abspage@last{7}
