#!/usr/bin/env wolframscript

(* Teukolsky パッケージで参照値を生成 (MST法) *)
(* mode = TeukolskyRadial[s,l,m,a,ω]  → mode["In"] が TeukolskyRadialFunction *)

Needs["Teukolsky`"]

cases = {
  {-2, 2, 2, 0.0, 0.3},
  {-2, 2, 2, 0.0, 0.5},
  {-2, 2, 2, 0.0, 1.0},
  {-2, 2, 2, 0.5, 0.3},
  {-2, 2, 2, 0.9, 0.3},
  {-2, 2, 2, 0.9, 0.5},
  { 0, 2, 0, 0.0, 0.3}
};

labels = {
  "sch_s2_l2_m2_om03",
  "sch_s2_l2_m2_om05",
  "sch_s2_l2_m2_om10",
  "ker05_s2_l2_m2_om03",
  "ker09_s2_l2_m2_om03",
  "ker09_s2_l2_m2_om05",
  "sch_s0_l2_m0_om03"
};

wp = 32;

lines = {
  "# Auto-generated by generate_reference_mathematica.wls",
  "# Package: Teukolsky-1.1.1, Method -> MST, WorkingPrecision -> 32",
  "# lambda = SpinWeightedSpheroidalEigenvalue (MST/ST convention)",
  "# Binc = Incidence,  Bref = Reflection  (Sasaki-Tagoshi)",
  ""
};

Do[
  {s, l, m, a, omega} = cases[[i]];
  lbl = labels[[i]];
  Print["Computing s=", s, " l=", l, " m=", m, " a=", a, " omega=", omega];

  mode = TeukolskyRadial[s, l, m, SetPrecision[a, wp], SetPrecision[omega, wp],
                         Method -> "MST", WorkingPrecision -> wp];
  trf  = mode["In"];
  lam  = trf["Eigenvalue"];
  nu   = trf["RenormalizedAngularMomentum"];
  Binc = trf["Amplitudes"]["Incidence"];
  Bref = trf["Amplitudes"]["Reflection"];

  (* Julia形式: "1.23 + 4.56im" *)
  fmt[z_] := ToString[N[Re[z], 16], InputForm] <> " + " <>
             ToString[N[Im[z], 16], InputForm] <> "im";

  header = "# s=" <> ToString[s] <> " l=" <> ToString[l] <>
           " m=" <> ToString[m] <> " a=" <> ToString[a] <>
           " omega=" <> ToString[omega];

  AppendTo[lines, header];
  AppendTo[lines, "lambda_" <> lbl <> " = " <> fmt[lam]];
  AppendTo[lines, "nu_"     <> lbl <> " = " <> fmt[nu]];
  AppendTo[lines, "Binc_"   <> lbl <> " = " <> fmt[Binc]];
  AppendTo[lines, "Bref_"   <> lbl <> " = " <> fmt[Bref]];
  AppendTo[lines, ""],

  {i, Length[cases]}
];

outfile = "/Users/yusuke/work/BHPtoolkit.jl/test/reference_values_mathematica.jl";
Export[outfile, StringJoin[Riffle[lines, "\n"]], "Text"];
Print["Done -> ", outfile];
