# MST precision-backend performance comparison
# Julia 1.12.3 | mode (s,l,m)=(-2,2,2) | warmup once, min-of-12 @elapsed

# compute_nu  (renormalized angular momentum ν)
# times in milliseconds (min-of-12).  speedup = BigFloat / MultiFloat at equal width.
case   bits  Float64    BigFloat   MultiFloat  speedup(BF/MF)
Schw   53        0.031      0.031    116.269   0.00x
Schw   106   -            116.931    112.870   1.04x
Schw   159   -            120.271    111.133   1.08x
Schw   212   -            132.150    134.622   0.98x
Kerr   53        0.063      0.063    115.969   0.00x
Kerr   106   -            125.549    110.973   1.13x
Kerr   159   -            121.225    122.213   0.99x
Kerr   212   -            144.466    143.131   1.01x

# compute_amplitudes  (full Binc/Bref/Btrans/Ctrans pipeline)
# times in milliseconds (min-of-12).  speedup = BigFloat / MultiFloat at equal width.
case   bits  Float64    BigFloat   MultiFloat  speedup(BF/MF)
Schw   53        0.495    187.196    120.802   1.55x
Schw   106   -            239.869    130.463   1.84x
Schw   159   -            273.562    149.260   1.83x
Schw   212   -            368.342    226.573   1.63x
Kerr   53        0.527    208.904    127.689   1.64x
Kerr   106   -            249.642    139.619   1.79x
Kerr   159   -            297.122    157.812   1.88x
Kerr   212   -            348.112    212.332   1.64x

# Allocation profile — ONE compute_amplitudes solve, Kerr a=0.9 ω=0.5, 212-bit width
Float64    :      490 allocations,     0.07 MiB, 0.0007 s
BigFloat212 :  7610316 allocations,   388.34 MiB, 0.3772 s
Float64x4   :  3682690 allocations,   178.85 MiB, 0.2312 s
